# The first stage is for building the project files.
FROM node:18.7.0-alpine AS builder

ENV NODE_ENV=production

# set the working directory in the container
WORKDIR /app

# copy the dependencies files to the working directory
COPY ./frontend .

# install npm dependencies, then build the project.
RUN npm install --production
RUN npm run build

FROM nginx:1.23.1-alpine

# Copy the project output from last stage to the html folder.
COPY --from=builder /app/dist /usr/share/nginx/html

# Delete the default nginx config file
RUN rm /etc/nginx/conf.d/default.conf

# Copy over our own nginx config file
COPY nginx.conf /etc/nginx/conf.d

# Port 80 for the web server
EXPOSE 80

# Start the server
CMD ["nginx", "-g", "daemon off;"]
