# The first stage is for building the project files.
FROM node:18.7.0-alpine AS builder

# Tells the applicatiom that it is running as a docker container.
ENV DOCKER_MODE=true

# set the working directory in the container
WORKDIR /app

# Copy the Node package files
COPY ./frontend/package*.json ./

# Install the packages
RUN npm install
RUN npm install typescript -g

# copy the rest of the files
COPY ./frontend ./

# Build the project
RUN npm run build


## Second stage, run the NGINX server with the results of the build stage.
FROM nginx:1.23.1-alpine

# Copy the project output from last stage to the html folder.
COPY --from=builder /app/dist /usr/share/nginx/html

# Delete the default nginx config file
RUN rm /etc/nginx/conf.d/default.conf

# Copy over our own nginx config file
COPY nginx.conf /etc/nginx/conf.d

# Port 80 for the web server
EXPOSE 80

# Start the server
CMD ["nginx", "-g", "daemon off;"]
