server {

    listen 80;
    root /usr/share/nginx/html;

    location / {
        index unresolvable-file-html.html;
        try_files $uri @index;
    }

     location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /api {
        proxy_pass http://business-manager-backend:5001;
        proxy_set_header Host $host;
    }

}
